# Common envs
COMMERCE_COMMON_NAME="commerce-core-v1"
COMMERCE_COMMON_ENV="local"
COMMERCE_COMMON_VERSION="1.0"
COMMERCE_COMMON_USERAGENT="commerce-core/1.0"
COMMERCE_COMMON_COMPONENT="API"

COMMERCE_ACCESSCONTROL_ALLOW_ORIGIN="*"

COMMERCE_TRANSPORT_HTTP_PORT=8080

# Local Database
COMMERCE_DB_POSTGRES_HOST="localhost"
COMMERCE_DB_POSTGRES_PORT="5452"
COMMERCE_DB_POSTGRES_DATABASE="commerce-core"
COMMERCE_DB_POSTGRES_USER="db"
COMMERCE_DB_POSTGRES_PASSWORD=123
COMMERCE_DB_POSTGRES_SSLMODE="disable"

# OpenTelemetry
OTEL_EXPORTER_OTLP_ENDPOINT="http://localhost:4318"
OTEL_SERVICE_NAME="commerce-core-api"
OTEL_RESOURCE_ATTRIBUTES="application=commerce-core-api,deployment.environment=local"

# Shipping

## Shipengine
COMMERCE_SHIPPING_SHIPENGINE_HOST="api.shipengine.com"
COMMERCE_SHIPPING_SHIPENGINE_TOKEN=""
COMMERCE_SHIPPING_SHIPENGINE_CARRIERIDS=""

# Payment

## Stripe
COMMERCE_PAYMENT_STRIPE_KEY="sk_test_XXXXXXXXXXXXXXX"
COMMERCE_PAYMENT_STRIPE_SIGNINGSECRET="whsec_XXXXXXXXXXXXXXX"

# Taxes

## Stripe
COMMERCE_TAXES_STRIPE_KEY="sk_test_XXXXXXXXXXXXXXX"
COMMERCE_TAXES_STRIPE_SIGNINGSECRET="whsec_XXXXXXXXXXXXXXX"

# Inventory

## Salesforce
COMMERCE_INVENTORY_SALESFORCE_APIHOST="https://commerce-core--partial.sandbox.my.salesforce.com"
COMMERCE_INVENTORY_SALESFORCE_APIVERSION="v62.0"
COMMERCE_INVENTORY_SALESFORCE_CLIENTID="xyz"
COMMERCE_INVENTORY_SALESFORCE_CLIENTSECRET="xyz"
COMMERCE_INVENTORY_SALESFORCE_USERNAME="xyz"
COMMERCE_INVENTORY_SALESFORCE_PASSWORD="xyz"

# Webhook
COMMERCE_WEBHOOK_ORDERURL="http://127.0.0.1:8080"
COMMERCE_WEBHOOK_TOKEN="xx"